plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'war'

}

group = 'employees'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'

	compileOnly 'org.projectlombok:lombok:1.18.4'
	annotationProcessor 'org.projectlombok:lombok:1.18.4'

	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv'
	implementation 'com.google.code.gson:gson:2.8.5'
	implementation 'io.rest-assured:rest-assured:4.1.2'
	implementation 'io.rest-assured:json-path:4.1.2'
	implementation 'io.rest-assured:xml-path:4.1.2'


	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'



	//needed only for ImportJsonFile.class located in importJsonTest package
	//where I'm testing the importJsonFileTest method
	//Warning: when I build the project from Gradle the connection with
	//the mongo server is shutting down because of the embedded mongo flapdoodle
	testImplementation ('de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.1.1')

}


ext {
	springCloudVersion = 'Hoxton.RELEASE'
}



dependencyManagement {
	imports {
		 mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"

	}
}


test {
	useJUnitPlatform()
}



bootWar {
	archiveName('docker_crud_service.jar')
}